# zjlyj-backend

./: README.md  pom.xml
src/main/java/com/zjlyj/: ZjlyjApplication.java
src/main/java/com/zjlyj/controller/file/: FileController.java  ProjectController.java  项目任务书.docx  项目申报书.docx  验收证书.docx
src/main/java/com/zjlyj/core/authc/: JwtToken.java  JwtUtil.java  ShiroAuthContants.java  ShiroRealm.java
src/main/java/com/zjlyj/core/authc/aop/: JwtFilter.java
src/main/java/com/zjlyj/core/authc/cache/: LRUCache.java  ShiroCache.java  ShiroCacheManager.java
src/main/java/com/zjlyj/core/base/: BaseController.java  BaseDTO.java  BaseEntity.java  BaseResponse.java  BaseResult.java  BaseResultAttachCode.java  BaseResultCode.java  BaseService.java  BaseServiceImpl.java  BeanMapperUtil.java  ControllerUtil.java  DefaultPageInfoDTO.java  DefaultPageResponseDTO.java  IdTool.java  OrikaBeanMapper.java
src/main/java/com/zjlyj/core/config/: JackJsonJSONFieldConfig.java  MyFastJsonConfig.java  MybatisPlusConfig.java  OrikaConfiguration.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfiguration.java
src/main/java/com/zjlyj/dto/file/: FileDTO.java
src/main/java/com/zjlyj/entity/file/: FileEntity.java  FileUrlType.java  FilesConfig.java
src/main/java/com/zjlyj/entity/user/: UserEntity.java
src/main/java/com/zjlyj/mapper/: IFileMapper.java  IUserMapper.java
src/main/java/com/zjlyj/service/file/: IFileService.java
src/main/java/com/zjlyj/service/user/: IUserService.java
src/main/java/com/zjlyj/serviceImpl/file/: FileServiceImpl.java
src/main/java/com/zjlyj/serviceImpl/user/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/zjlyj/: ZjlyjApplicationTests.java
zjlyj_logs/server/: error-log.html  knowledge.2024-05-10.html  knowledge.2024-05-11.html  knowledge.2024-05-12.html  knowledge.2024-05-15.html
